APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:/55u2DC3WtlE4GTTDzpiktW9irtZArl7w2HsnY3JoWk=
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=WIN-F72JSQ22J8H\SQLEXPRESS
DB_DATABASE=bdna_vhx
DB_USERNAME=sa
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
